<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    // 時刻に応じた挨拶を判断し、表示するためのボタン
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        android:id="@+id/button1"/>

    // 時刻を設定するためのボタン
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TimePickerDialog"
        android:id="@+id/button2"/>

    // 挨拶を表示するためのテキストビュー
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/textView"/>

</LinearLayout>
